# Webhook for found listings
DISCORD_WEBHOOK="https://discord.com/api/webhooks/<token>";
# Webhook for scrapper status updates (can be the same as above)
DISCORD_WEBHOOK_PING="https://discord.com/api/webhooks/<token>";
# Discord user ID to tag for warnings and errors
USER_ID="<@1234567890>";

BASE_URL="https://www.test.hr"
SEARCH_URL="/items?price=5"
ITEM_URL_PREFIX="/item/"
